{
  "name": "Kids' Library",
  "short_name": "Kids' Library",
  "description": "Track the kids' books, who read what, and plan shelf rotations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e6",
  "theme_color": "#f7f1e6",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
